<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/gameplay.cs">
    <Files>
      <File FileName="Assets/script/gameplay.cs" Line="121" Column="38" />
      <File FileName="Assets/Buttonplay.cs" Line="22" Column="24" />
      <File FileName="Assets/script/MunculKiri.cs" Line="27" Column="4" />
      <File FileName="Assets/script/Muncultengah.cs" Line="37" Column="72" />
      <File FileName="Assets/script/Munculkanan.cs" Line="4" Column="43" />
      <File FileName="Assets/script/scoremanager.cs" Line="1" Column="1" />
      <File FileName="Assets/TimeCounter.cs" Line="40" Column="40" />
      <File FileName="Assets/replay.cs" Line="1" Column="1" />
      <File FileName="Assets/exit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>